#record text
level1.score.x=283
level1.score.y=280
level1.score.font=Droid Sans Mono
level1.score.color=#680707
level1.score.font.size=23
level2.score.x=285
level2.score.y=400
level2.score.font=Droid Sans Mono
level2.score.color=#680707
level2.score.font.size=23
#scene params
scene.width=600
scene.height=900
#platform params
platform.width=124
platform.height=22
platform.start.x=236
platform.start.y=756
#ball params
ball.start.x=297.5
ball.start.y=740
ball.radius=15
#brick params
brick.width=114
brick.height=30
distance.between.bricks=3
start.of.bricks.x=9
start.of.bricks.y=81
#pause button params
pause.button.x=520
pause.button.y=840
pause.button.pref.height=40
pause.button.pref.width=60
pause.button.font=Droid Sans Mono
pause.button.text.color=#ffffff
pause.button.font.size=15
#high score label params
high.score.label.x=125
high.score.label.y=860
high.score.label.font=Droid Sans Mono
high.score.label.font.size=20
high.score.count.label.x=235
high.score.count.label.y=860
high.score.count.label.font=Droid Sans Mono
high.score.count.label.font.size=20
#score label params
score.label.x=15
score.label.y=860
score.label.font=Droid Sans Mono
score.label.font.size=20
score.count.label.x=80
score.count.label.y=860
score.count.label.font=Droid Sans Mono
score.count.label.font.size=20
#first level
level1.scene.color=#FFDAB9
level1.amount.of.bricks=20
level1.amount.of.breakable.bricks=20
level1.pause.button.color=#ff0000
level1.platform.color=#8B0000
level1.ball.color=#FF0000
level1.ball.stroke.color=#FF0000
level1.ball.stroke.width=3
level1.standard.brick.color=#FF6347
level1.standard.brick.stroke.color=#FF0000
level1.standard.brick.stroke.width=3
level1.double.hit.brick.color=#ff7b00
level1.double.hit.brick.stroke.color=#FF4500
level1.double.hit.brick.stroke.width=3
#second level
#?????????
level2.scene.color=#E0FFFF
level2.amount.of.bricks=18
level2.amount.of.breakable.bricks=15
level2.pause.button.color=#a944ff
level2.platform.color=#000000
level2.ball.color=#9370DB
level2.ball.stroke.color=#9370DB
level2.ball.stroke.width=3
level2.standard.brick.color=#8A2BE2
level2.standard.brick.stroke.color=#800080
level2.standard.brick.stroke.width=3
level2.indestructible.brick.color=#808080
level2.indestructible.brick.stroke.color=#A9A9A9
level2.indestructible.brick.stroke.width=3


