scene.color=#FFDAB9
amount.of.bricks=20
amount.of.breakable.bricks=20
pause.button.color=#ff0000
platform.color=#8B0000
ball.color=#FF0000
ball.stroke.color=#FF0000
ball.stroke.width=3
standard.brick.color=#FF6347
standard.brick.stroke.color=#FF0000
standard.brick.stroke.width=3
double.hit.brick.color=#ff7b00
double.hit.brick.stroke.color=#FF4500
double.hit.brick.stroke.width=3