scene.color=#E0FFFF
amount.of.bricks=18
amount.of.breakable.bricks=15
pause.button.color=#a944ff
platform.color=#000000
ball.color=#9370DB
ball.stroke.color=#9370DB
ball.stroke.width=3
standard.brick.color=#8A2BE2
standard.brick.stroke.color=#800080
standard.brick.stroke.width=3
indestructible.brick.color=#808080
indestructible.brick.stroke.color=#A9A9A9
indestructible.brick.stroke.width=3
amount.of.bricks.lines = 4
amount.of.bricks.in.line = 5
#records score
score.x=285
score.y=400
score.font=Droid Sans Mono
score.color=#680707
score.font.size=23