#scene
scene.color=#E0FFFF
#pause button
pause.button.color=#a944ff
#platform
platform.color=#000000
#ball
ball.color=#9370DB
ball.stroke.color=#9370DB
ball.stroke.width=3
#bricks
standard.brick.color=#8A2BE2
standard.brick.stroke.color=#800080
standard.brick.stroke.width=3
indestructible.brick.color=#808080
indestructible.brick.stroke.color=#A9A9A9
indestructible.brick.stroke.width=3
#records score
score.x=285
score.y=400
score.font=Droid Sans Mono
score.color=#680707
score.font.size=23

#model

#scene
scene.width=600
scene.height=900
#platform
platform.width=124
platform.height=22
platform.x=236
platform.y=756
#ball
ball.x=297.5
ball.y=740
ball.radius=15
#bricks

amount.of.lines = 4
amount.of.columns = 5

#first line
b[0,0].x = 9
b[0,0].y = 81
b[0,0].type = s

b[0,1].x = 126
b[0,1].y = 81
b[0,1].type = s

b[0,2].x = 243
b[0,2].y = 81
b[0,2].type = s

b[0,3].x = 360
b[0,3].y = 81
b[0,3].type = s

b[0,4].x = 477
b[0,4].y = 81
b[0,4].type = s

#second line
b[1,0].x = 9
b[1,0].y = 114
b[1,0].type = s

b[1,1].x = 126
b[1,1].y = 114
b[1,1].type = s

b[1,2].x = 243
b[1,2].y = 114
b[1,2].type = s

b[1,3].x = 360
b[1,3].y = 114
b[1,3].type = s

b[1,4].x = 477
b[1,4].y = 114
b[1,4].type = s

#third line
b[2,0].x = 9
b[2,0].y = 147
b[2,0].type = s

b[2,1].x = 126
b[2,1].y = 147
b[2,1].type = s

b[2,2].x = 243
b[2,2].y = 147
b[2,2].type = s

b[2,3].x = 360
b[2,3].y = 147
b[2,3].type = s

b[2,4].x = 477
b[2,4].y = 147
b[2,4].type = s

#forth line
b[3,0].x = 9
b[3,0].y = 180
b[3,0].type = n

b[3,1].x = 126
b[3,1].y = 180
b[3,1].type = im

b[3,2].x = 243
b[3,2].y = 180
b[3,2].type = im

b[3,3].x = 360
b[3,3].y = 180
b[3,3].type = im

b[3,4].x = 477
b[3,4].y = 180
b[3,4].type = n

brick.width=114
brick.height=30

